<html>
  <head>
    <title>Video for "As Kingfishers Catch Fire"</title>
  </head>
  <body>
    <h1>Video for "As Kingfishers Catch Fire"</h1>
    <h2>Kingfishers</h2>
    <ul>
      <li>
        <a href="https://youtu.be/82o224s-Au8?t=8">
          The Kingfisher Hunts in River Shannon
        </a>
      </li>
      <li>
        <a href="https://youtu.be/fDh1-TM9xYo?t=21">
          Common Kingfisher - A master fisherman
        </a>
      </li>
    </ul>
    <h2>Dragonflies</h2>
    <ul>
      <li>
        <a href="https://youtu.be/knlXTU1R_rE?t=159">
          Sky Hunters, The World of the Dragonfly
        </a>
      </li>
      <li>
        <a href="https://youtu.be/a8RQV_Dah-8?t=132">
          Dragonfly ACROBATICS in Slow Motion
        </a>
      </li>
      <li>
        <a href="https://youtu.be/edW30jsCy6M?t=504">
          The Secret World of Dragonflies
        </a>
      </li>
    </ul>
    <h2>Well</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=Emp2UhLaTuE">
          Dropping rocks down a bore hole
        </a>
      </li>
    </ul>
    <h2>Change Ringing</h2>
    <ul>
      <li>
        <a href="https://youtu.be/yLMiK-TMyPI?t=2239">
          The Craft of Bellringing
        </a>
      </li>
      <li>
        <a href="https://youtu.be/UFkyQkl2y80?t=142">
          Explore York Minster cathedral, including a special look at the bell
          tower
        </a>
      </li>
    </ul>
    <p>
      <strong>A couple mathy videos about change ringing</strong>
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=3lyDCUKsWZs">
          Mathematical Impressions: Change Ringing
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=f5GmUxl2NaU">
          Change Ringing: The Beautiful Intersection Between Math and Music,
          featuring Emily Russell
        </a>
      </li>
    </ul>
  </body>
</html>;
